<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(PRIMITIER_DIR)\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(PRIMITIER_DIR)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFastSpringBone">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppFastSpringBone.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(PRIMITIER_DIR)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(PRIMITIER_DIR)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppMToon">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppMToon.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNewtonsoft.Json">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppUniGLTF">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppUniGLTF.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppUniGLTF.Utils">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppUniGLTF.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppUniHumanoid">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppUniHumanoid.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppUniTask">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppUniTask.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppVRM">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppVRM.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppVRMShaders.GLTF.IO.Runtime">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppVRMShaders.GLTF.IO.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppVRMShaders.GLTF.UniUnlit.Runtime">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppVRMShaders.GLTF.UniUnlit.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppVRMShaders.VRM.IO.Runtime">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppVRMShaders.VRM.IO.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppVRMShaders.VRM10.Format.Runtime">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppVRMShaders.VRM10.Format.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppVRMShaders.VRM10.MToon10.Runtime">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2CppVRMShaders.VRM10.MToon10.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cpp__Generated">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(PRIMITIER_DIR)\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>$(PRIMITIER_DIR)\MelonLoader\Il2CppAssemblies\Unity.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.CoreUtils">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Unity.XR.CoreUtils.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Interaction.Toolkit">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Unity.XR.Interaction.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Interaction.Toolkit.Samples.StarterAssets">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Unity.XR.Interaction.Toolkit.Samples.StarterAssets.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Unity.XR.Management.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.ConformanceAutomation">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.ConformanceAutomation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.MockRuntime">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.MockRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.RuntimeDebugger">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.RuntimeDebugger.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(PRIMITIER_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(PRIMITIER_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(PRIMITIER_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
	<Reference Include="TextMeshPro">
		<HintPath>$(PRIMITIER_DIR)\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.LocalizationModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.NVIDIAModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.NVIDIAModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ParticleSystemModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.PerformanceReportingModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.Physics2DModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.PhysicsModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ProfilerModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ScreenCaptureModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SharedInternalsModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SpatialTracking">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.SpatialTracking.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SpriteMaskModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SpriteShapeModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.StreamingModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SubstanceModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SubsystemsModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TerrainModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TerrainPhysicsModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TextCoreFontEngineModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TextCoreTextEngineModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TextRenderingModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TilemapModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TLSModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UIElementsModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UIElementsNativeModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UIModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UmbraModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UNETModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityAnalyticsModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityConnectModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityCurlModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityTestProtocolModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestAudioModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestTextureModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestWWWModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VehiclesModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VFXModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VideoModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VirtualTexturingModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.VirtualTexturingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VRModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.WindModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.XRModule">
	  <HintPath>C:\Games\Steam\steamapps\common\Primitier\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
	</Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(OutDir)$(AssemblyName).dll &quot;$(PRIMITIER_DIR)\Mods\&quot;" />
  </Target>
</Project>
