# PMAPI-Mod-Development

./: PMAPI.sln
CloudiumMod/: Cloudium.cs  CloudiumMod.csproj
CloudiumMod/Properties/: AssemblyInfo.cs
CreativeMod_2_0/: CreativeMod.cs  CreativeMod.csproj
CreativeMod_2_0/Properties/: AssemblyInfo.cs
DevPMAPI/: CustomLocalizer.cs  CustomOreManager.cs  DevPMAPI.csproj  EntryPoint.cs  ExtDataManager.cs  GameEvents.cs  PMAPIModAttribute.cs  PMAPIModRegistry.cs  PlayerHelper.cs
DevPMAPI/CustomMenus/: Button.cs  CustomMenuManager.cs  Menu.cs  MenuButton.cs  MenuShowButton.cs  MenuToggleButton.cs  MenuTool.cs
DevPMAPI/CustomObjects/: CustomObjectManger.cs
DevPMAPI/CustomSubstances/: CustomMaterialManager.cs  CustomSaveManager.cs  CustomSubstanceManager.cs  EIDManager.cs
DevPMAPI/Debugging/: ComponentDumper.cs  ComponentDumperList.cs  HierarchyXmlDumper.cs  ResourceXmlDumper.cs  XmlHelper.cs
DevPMAPI/Debugging/ComponentDumpers/: BatteryComponentDumper.cs  CubeBaseComponetDumper.cs  LEDComponentDumper.cs  MeshFilterDumper.cs  MeshRendererDumper.cs  PyriteComponentDumper.cs  RectTransformDumper.cs  StartButtonComponentDumper.cs  TextMeshProComponentDumper.cs  TransformDumper.cs  TungstenComponentDumper.cs
DevPMAPI/Patches/: BlueprintCoroutinePatches.cs  CubeBasePatches.cs  CubeGeneratorPatches.cs  LoadingSequencePatches.cs  LocalizerOnLocaleChangedPatch.cs  MenuPatches.cs  SaveAndLoadPatches.cs  SubstanceManagerGetMaterialPatch.cs  SubstanceManagerGetParameterPatch.cs
DevPMAPI/Properties/: AssemblyInfo.cs
ExpandedOres/: ExpandedOres.cs  ExpandedOres.csproj  SemiconductorBehavior.cs
ExpandedOres/Properties/: AssemblyInfo.cs
FungiMod/: FungiMod.cs  FungiMod.csproj
FungiMod/Properties/: AssemblyInfo.cs
HealthRegen/: HealthRegenMod.cs
HealthRegen/Properties/: AssemblyInfo.cs
HeliumRecipe/: HeliumRecipe.csproj  HeliumRecipeMod.cs
HeliumRecipe/Properties/: AssemblyInfo.cs
TestMod/: TestMod.csproj
